@charset "UTF-8";
body, html {
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}
h1, h2 {
    font-size: 2em;
}
p {
    font-size: 1.2em;
}
.container {
    display: grid;
    grid-template-areas: "a a"
                         "b b"
                         "c c"
                         "d d"
                         "e e"
                         "f f";
 }
.header-content{
    grid-area: a;
    height: 500px;
    background-image: url(/landing-pages/img/code.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: cover;
    color: white;
    text-align: center;
}
.nav-bar h1{
    margin-top: 90px;
}
.nav-bar p {
    margin: 0 50px 30px;
}
.submit {
    border: 1px solid white;
    width: 100px;
    padding: 15px;
    margin: auto;
    background: rgba(24, 23, 23, 0.779);
    text-transform: uppercase;
}
.submit:hover {
    background: white;
    transition: color .3s linear;
    color: black;
    border: 1px solid black;
}
.article-content{
    grid-area: b;
    background: #ddd;
    text-align: center;
    height: 300px;
}
.article-content h2 {
    margin-top: 30px;
}
.article-content p {
    padding: 30px 0;
    width: 90%;
    margin: auto;
}
.content{
    grid-area: c;
    background: rgb(40, 40, 53);

}
.title {
    width: 90%;
    margin: 30px auto;
    height: 700px;
    background: #ddd;
    text-align: center;
    display: block;
}
.title h3{
    padding: 20px;
    font-size: 1.6em;
    letter-spacing: 1px;
}
.p-img {
    width: 90%;
    margin: auto;
}
 .img {
    width: 100%;
    height: 400px;
    display: block;
    margin: 30px auto;
}
.article-final {
    grid-area: d;
    background: #ddd;
    text-align: center;
    height: 300px;
}
.article-final h2 {
    margin-top: 80px;
}
.article-final p {
    width: 90%;
    margin: auto;
}

.article-double{
    grid-area: e;
    text-align: center;
    color: white;
    background: red;
    font-family: sans-serif;
}
.article-double p{ 
    width: 90%;
    margin: auto;
}
.part1 {
    width: 100%;
    margin: auto;
    background: rgb(47, 172, 226);
    padding: 2.5em 0;
}
.email{
    padding-top: 20px;
    color: black;
    font-size: 1.3em;
}
.part2 {
    width: 100%;
    margin: auto;
    background: rgb(41, 44, 46);
    padding: 2.5em 0;
}
.footer-content{
    grid-area: f;
    background:black;
    color: white;
    text-align: center;
    font-size: 1.2em;
}
.footer-content a {
    color: rgba(46, 147, 210, 0.918);
}
@media screen and (min-width: 62.5em){

p {
    margin: 0%;
    padding: 1em 0;
    font-size: 1.2em;
    letter-spacing: 1px;
}
.header-content{
    grid-area: a;
    height: 500px;
    background-image: url(/img/code.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: cover;
    color: white;
    text-align: center;
}
.nav-bar h1{
    padding-top: 70px;
}
.nav-bar p {
    margin: 0 50px 30px;
}
.submit {
    border: 1px solid white;
    width: 100px;
    padding: 15px;
    margin: auto;
    background: rgba(24, 23, 23, 0.779);
    text-transform: uppercase;
}
.submit:hover {
    background: white;
    transition: color .3s linear;
    color: black;
    border: 1px solid black;
}
.article-content{
    grid-area: b;
    background: #ddd;
    display: block;
    height: 300px;
    text-align: center;
}
.article-content h2 {
 padding-top: 10px;
}
.article-content p {
    -webkit-column-count: 2;
    padding: 10px 30px;
    margin: auto;
    width: 60%;
}
.content{
    grid-area: c;
    background: rgb(35, 35, 40);
    height: 730px;
    display: flex;
    text-align: center;
}
.title {
    background: white;
    height: 650px;
    width: 300px;
    display: block;
    margin: center;
}
.img {
    width: 100%;
    height: 200px;
    margin: auto;
}
.article-final {
    grid-area: d;
    background: #ddd;
    text-align: center;
    height: 300px;
}
.article-final h2 {
    padding-top: 15px;
}
.article-final p {
    width: 60%;
    margin: auto;
}
.article-double{
    grid-area: e;
    color: white;
    display: flex;
    height: 300px;
}
.part1 {
    width: 100%;
    height: 300px;
    padding: 1em 0;
    display: block;
    background: rgb(47, 172, 226);
}
.part2 {
    width: 100%;
    height: 300px;
    padding: 2em 0;
    display: block;
    background: rgb(41, 44, 46);
}

.footer-content{
    grid-area: f;
    height: 90px;
    background: grey;
    display: flex;
    text-align: center;
    color: white;
    background: black;
    font-size: 1.1em;
}
.foo-part1 {
    width: 100%;
    margin: auto;
}
.foo-part2 {
    width: 100%;
    margin: auto;
}
.footer-content a {
    color: rgba(46, 147, 210, 0.918);
}
}